C%3A%2FUsers%2FBonifacio%2FDocuments%2FGitHub%2Frdatascience%2F23.%20Quarto="6DA34532"
~%2FGitHub%2Frdatascience%2F1.%20Data%20visualization.R="F07C95B8"
~%2FGitHub%2Frdatascience%2F1.%20Data%20visualization.r="8FB15FED"
~%2FGitHub%2Frdatascience%2F10.%20Strings.R="E2284AA5"
~%2FGitHub%2Frdatascience%2F11.%20Regular%20expressions.R="66F97D7D"
~%2FGitHub%2Frdatascience%2F12.%20Factors.R="7C6FD6B9"
~%2FGitHub%2Frdatascience%2F13.%20Dates%20and%20times.R="6D7C1624"
~%2FGitHub%2Frdatascience%2F14.%20Missing%20values.R="3D69D6F9"
~%2FGitHub%2Frdatascience%2F15.%20Joins.R="60C0CC7F"
~%2FGitHub%2Frdatascience%2F16.%20Spreadsheets.R="1A6BD40A"
~%2FGitHub%2Frdatascience%2F17.%20Databases.R="751BEEA1"
~%2FGitHub%2Frdatascience%2F18.%20Arrow.R="13AB26AB"
~%2FGitHub%2Frdatascience%2F18.%20Hierarchical%20data.R="1B426976"
~%2FGitHub%2Frdatascience%2F19.%20Web%20scraping.R="3B149C33"
~%2FGitHub%2Frdatascience%2F2.%20Data%20transformation.R="0F3DF2A9"
~%2FGitHub%2Frdatascience%2F20.%20Functions.R="D0357FC3"
~%2FGitHub%2Frdatascience%2F21.%20Iterators.R="F20949FD"
~%2FGitHub%2Frdatascience%2F22.%20A%20field%20guide%20to%20base%20R.R="AC880BC3"
~%2FGitHub%2Frdatascience%2F23.%20Quarto.qmd="BF4047EE"
~%2FGitHub%2Frdatascience%2F3.%20Data%20tidying.R="1D4F6387"
~%2FGitHub%2Frdatascience%2F4.%20Data%20import.R="F7537D48"
~%2FGitHub%2Frdatascience%2F5.%20Layers.R="F38E0378"
~%2FGitHub%2Frdatascience%2F6.%20Exploratory%20data%20analysis.R="ADDE0655"
~%2FGitHub%2Frdatascience%2F7.%20Communication.R="FAFD3198"
~%2FGitHub%2Frdatascience%2F8.%20Logical%20vectors.R="FCE66AF1"
~%2FGitHub%2Frdatascience%2F9.%20Numbers.R="431D2266"
