[⊃+× 3 5]
⊃×⇌ [1 2 3] 10
[⊃⊃⊃+-×÷ 5 8]
⊃+- 1 @b
⊃⊃⊃↻↙↘⊡ 2 [1 2 3 4 5]
∩⇌ [1 2 3] [4 5 6]
∩∩⇌ [1 2 3] [4 5 6] [7 8 9] [10 11 12]
[⊓+× 1 2 3 4]
[⊓⊓⊓+¯×. 1 2 3 4 5 6]
⊓(+|×) 1 2 3 4
[⊃(+|-|×|÷) 5 8]
[⊓(+1|×|÷2) 5 10 12 22]
[⊙+ 1 2 3]
[⊙⊙⊙⊙⊙⊙+ 1 2 3 4 5 6 7 8]
[⊙⊙⊙∘] 1 2 3 4 5
{⊙⊙∘} 1 2_3 "wow"
[∩+ 1 2 3 4]
[∩₃+ 1 2 3 4 5 6]
[∩₄+ 1 2 3 4 5 6 7 8] # Try formatting!
⊟₄ 1 2 3 4 5
□₃ 5 "Hi!" [1 2 3]
⋅+ 1 2 3
×⋅⊙⋅∘ 1 2 3 4
[⊃⋅⊙∘(++)] 2 5 10
[⊃⋅∘(++)] 2 5 10
+⊙⋅⋅∘ 1 2 3 4
-⊃(⋅⋅∘)(×⋅⊙⋅∘) 1 2 3 4
-⊃⋅⋅∘(×⋅⊙⋅∘) 1 2 3 4
×⊃(+⊙⋅⋅∘)(-⊃⋅⋅∘(×⋅⊙⋅∘)) 1 2 3 4
×⊃(+⊙⋅⋅∘)⋅(-⊃⋅∘(×⊙⋅∘)) 1 2 3 4
×⊃(+⊙⋅⋅∘|-⊃⋅⋅∘(×⋅⊙⋅∘)) 1 2 3 4
÷:⇡. 5
+⇡-,: 3 8
+⊃∘(⇡-) 3 8
÷⟜⇡ 5
+⟜(⇡-) 3 8
÷⊸⧻ [1 2 3 4]
▽⊸> 5 [1 8 4 9 2 8 4]

⊃⋅⋅⋅∘⊙⊙∘1 2 3 4
⤙⊙⊙⊙◌1 2 3 4
÷⊙+2 3 5
⊃(++|××)4 5 6
∩₃⊟₃ 1 2 3 4 5 6 7 8 9
×⊃(+⊙⋅∘)(+⋅⊙⋅∘)1 2 3 4
×∩+⊙:1 2 3 4
