1_2_3
"Hello"_"World"
[1 2 3]
[¯ 5 37 42 π]
[...5]
[×2.×2.×2.×2 .2]
[+1 2 +3 4]
[+] 1 9
[...] 7
[+×2] 20 2
[1_2_3 4_5_6]
[...[1 2 3]]
[1 2 3
 4 5 6
 7 8 9]
[[1 2 3]
 [4 5 6]
 [7 8 9]]
△[1 2 3]
△5
△[[1 2 3] [4 5 6]]
△[...[1 2 3]]
△[1_2_3 4_5_6 7_8_9]
⧻[1_2_3 4_5_6 7_8_9]
⧻△[1_2_3 4_5_6 7_8_9]
↯2_3_4 ⇡24
+1 1_2_3
√[4 9 16]
+1_2_3 4_5_6
△10_20
△[3_4_5 6_7_8]
+10_20 [3_4_5 6_7_8]
⬚10+ [1 2] [3 4 5 6 7]
⊟[1 2 3] [4 5 6]
⊢[4 7 1]
⊢[1_2 3_4 5_6]
⊣"hello"
⇌[4 7 1]
⇌[1_2 3_4 5_6]
↻ 2 [1 2 3 4 5]
♭ .[1_2 3_4 5_6]
↙ 3 [1 2 3 4 5]
↘ 3 [1 2 3 4 5]
⊡2 [3 8 4 1]
⊡1 [1_2_3 4_5_6]
⊡1_1 [1_2_3 4_5_6]
⊏ [0 2 1 1 2] ↯3_3⇡9
⊏[3 5 0 1 7 8 9 5 1 2 5 3 10] "their sinks"
[□1 □2 □[7 8 9]]
°□ .□[1 2 3]
□"banana"
{1 2 [7 8 9]}
{"Uiua" "APL" "J" "BQN" "K" "Q"}
Langs ← {"Uiua" "APL" "J" "BQN" "K" "Q"}
∈ Langs □"APL"
¯ 1
¯ □1
¯ □□1
+1 4
+1 □4
+1 □□4
+□□1 □4
×10 {1_2_3 4_5 6}
= [1 2 3] [1 2 5]
= □[1 2 3] □[1 2 5]
> [1 2 3] [1 2 5]
> □[1 2 3] □[1 2 5]
> "banana" "orange"
> □"banana" □"orange"
> □"banana" "orange"
△ ⊢{1_2_3 5_6}
△ °□ ⊢{1_2_3 5_6}

+⇌. 1_2_5
↯:0⊟ 3 4
↯⊂1△. [1 2 3]
¤ [1 2 3]
⊂⊢ [1 2 3] 4_5_6
⊢:↘1. 1_2_3_4
°⊂ 1_2_3_4
⊟□:□: "Hello" "World"
{⊙∘} "Hello" "World"
