/+ 1_2_3_4
\+ 1_2_3_4
[1_2_3 4_5_6 7_8_9]
/+ [1_2_3 4_5_6 7_8_9]
≡/+ [1_2_3 4_5_6 7_8_9]
⊞+ [5 6 7 8] [10 20 30 40]
≡(+⇌.) .[2_5_3 0_2_1 0_0_2]
X ← (
  ⊞=.⇡ # First this line runs
  ↥⇌.  # Then this one
)
X 5
F ← (
  ### 5 9 11
  ### 3 2 10
  +×.
  ## 14 13 111
)
F 3 5
F 2 9
F 10 11
"World"
$"Hello, _!"
Greet ← $"Hello, _!"
Greet "user"
x ← 5
$"x = _" x
$"_, _, and _" 1 2 3
$"\__\_" 27
+,, 1 2
&p $$ What are two numbers that add up to _?
   $$ _ and _ do!
1 2 3
$$ _\__\__
/$"_ _" {"Separated" "by" "spaces"}
TimesThree ← |1 ×3
TimesThree 7
∵(|2 ⊟.×) 1_2_3 4_5_6

/×+1⇡ 5
≡/+ [1_2_3 4_5_6]
⊂@[⇌⊂@]⇌ "Hello, World!"
