[5 6e3 0 3.2 3/4 ¯1.1 π ∞]
1/3
1/12
1/24
+ 0.1 0.2
⊡ 2 [4 7 9 1 0]
ℂ 3 5
ℂ [1 2 3] [4 5 6]
⌵ ℂ3 4
± ℂ3 4
√ℂ0¯4
= i ℂ0 1
= i ℂ1 1
< i ℂ¯1 1
≥ i ℂ1 1
ℂ0 5
ℂ0 [1 2 3]
ℂ0 [1_2 3_4]
@a @b
[@u @i @u @a]
@\r @\0 @ 
△."Hello, World!"
&p $ "How are you?" she asked.
   $ Hello
   $ World!
   $ And then she was like, "No way!"
   $ And I was like, "Way..."
"\x41\x42\x43"
@\u2665
@\u{1f600}
+1 @a
-8 "Uiua"
-@a @z
× [1 ¯5 0 ¯2] "uiua"
± "Hello, World!"
⌵ "Hello, World!"
¯ "Hello, World!"
¯⌵ "Hello, World!"
□5
□[1 2 3]
□"Hello!"
{"cat" 5}
⊂ 1_2 3
⊟ "Hello" "World"
⊟ 5 □[1 2 3]
type []
type ""
type {}
⊂+1°⊂ "`rray"
⊂:↘1:+1⊢. "`rray"
⍜⊢+:1 "`rray"
